{
    "scanner" : {
        "scan_type" : "range",
        "port_range_type" : "default",
        "target" : "192.168.1.9",
        "target_range" : "192.168.1.0/24",
        "thread_count" : 50,
        "batch_size" : 200
    },
    "ids" : {
        "syn_threshold" : 20,
        "scan_threshold" : 15,
        "time_window" : 5,
        "ids_log": "config"
    },
    "license_key" : "5b79b27e840cca8647513c9d04ffb99d",
    "api_token" : "0392cc255d958a23e08ddc2df2eab5aad70a377f",
    "api_url" : "https://neuralshieldai.com/apis/"
}
