{
  "scanner": {
    "scan_type": "range",
    "port_range_type": "default",
    "target": "192.168.1.9",
    "target_range": "192.168.1.0/24",
    "thread_count": 50,
    "batch_size": 200
  },
  "ids": {
    "syn_threshold": 20,
    "scan_threshold": 15,
    "time_window": 5,
    "ids_log": "config"
  },
  "license_key": "",
  "api_token": "24bc9c716846e8372371020d20cc5c625e564c27",
  "api_url": "https://neuralshieldai.com/apis/"
}